sonar.organization=renson
sonar.projectKey=wouter_coppens
sonar.projectName=Renson Openmotics
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/rensongroup/home-assistant
sonar.links.ci=https://github.com/rensongroup/home-assistant/actions
sonar.links.issue=https://github.com/rensongroup/home-assistant/issues
sonar.links.scm=https://github.com/rensongroup/home-assistant/tree/main

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=custom_components/openmotics

sonar.python.version=3.12
